<!DOCTYPE html>
<html lang="en">
<head>
  <title> </title>
  <meta charset="utf-8" />
  <meta name="description" content="COS10026" />
  <meta name="keywords"    content="Assiginment 1, COS10026" />
  <meta name="author"      content="Group8 COS10026" />
</head>
<link href="styles/style.css" rel="stylesheet" type="text/css" />
<body>
	
		<header>
            <nav>
                
                            
                            <div id="logo"><img  src="styles/images/logo.jpg" alt="logo"></div>                     
                            <a id="home" href="index.html">Home</a>
                            <a id="product" href="product.html">About us</a>
                            <a id="enrol" href="enquire.html">Enrol</a>
                            <a id="ab" href="about.html">Contact us</a>
                            <a id="enhancement" href="enhancement.html">Enhancement</a>                     
            </nav>	
           
        </header>
        
        <div id="as1">
          <aside>
          <fieldset id="ind">
            <legend>Index</legend>
            <ol>
              <li><a class="index" href="#classinfo">What is MeArt?</a></li>
              <li><a class="index" href="#lecinfo">Lecturer's information</a></li>
              <li><a class="index" href="#classroom">Classroom's images</a></li>
              <li><a class="index" href="#reason">Why choose us?</a></li>
            </ol>
          </fieldset>
        </aside>
        
        </div>  
        
        
  <main id="aboutus">
    
    
    <section id="classinfo" class="sec">
      <fieldset>
        <legend><h2>What is MeArt?</h2></legend>
        <p>MeArt is a drawing class that was established by Mr. Nguyen Van Hao at his house. Our main aim is to prepare essential drawing skills for learners who want to enroll in art majors at various universities. However, people who are just simply fond of art or drawing can also enroll in our class, and we will have a different curriculum for this kind of people.</p>
      </fieldset>
      
    </section>

    <br>
    <br>
    <br>
    <br>

    <div class="rightsec">
      <section class="sec" >
        <fieldset>
          <legend><h2>There is some infomation about our lecturer and his assisstance</h2></legend>
          <br>
          <table border="1" id="lecinfo">
        <tr id="tab">
          <td><img class="teacher" src="images/lecturer.jpg" alt="lecturer"></td>
          <td><img class="teacher" src="images/assistant.jpg" alt="assisstant"></td>
        </tr>
  
        <tr>
          <td><h5>Lecturer at MeArt</h5>
              <p>Mr. Nguyen Van Hao. Born: 1965. </p> 
              <p>Lecture at Van Lang Univercity. Bachelor’s Industrial Design degree. Also, he is graphic designer with more than 20 years experence.</p></td>
  
          <td><h5>Assistant at MeArt</h5>
            <p>Mr. Nguyen Cung Dan. Born: 1996. </p>
          <p>Bachelor’s Graphic Design degree at Ton Duc Thang University. Master's Applied Art degree. He has 4 years experence in graphic design.</td>
        </tr>                
        </table>
        </fieldset>
        
       
    </section>
    </div>
    

    <br>
    <br>
    <br>
    <br>
    <br>

    <section class="sec" >
      <fieldset>
        <legend> <h2>There is some images about our classroom</h2></legend>
        <p>Comfortable classroom is one of unique feature we're pround of. Instead of using a room with a large amount of tables and chairs as casual classs, we use living room, dining room, and gargare of our home as a classroom to bring the best experience for leanrers, make them feel like this is their second home.</p>
        <table id="classroom">
          <tr>
            <td><img src="images/class1.jpg" alt="class" class="cr"></td>
            <td><img src="images/class2.jpg" alt="class" class="cr"></td>
            <td><img src="images/class3.jpg" alt="class" class="cr"></td>
          </tr>
          <tr>
            <td><img src="images/class4.jpg" alt="class" class="cr"></td>
            <td><img src="images/class5.jpg" alt="class" class="cr"></td>
            <td><img src="images/class6.jpg" alt="class" class="cr"></td>
          </tr>
        </table>
  
      </fieldset>
     
      
    </section>
<br>
<br>
<br>
<br>


    <div class="rightsec">
      <section class="sec" id="reason">
        <fieldset>
          <legend><h2>Why you should choose us</h2></legend>
          <p>In conclusion, there are reasons why you as path to art major at universities (or just simply like drawing)?</p>
          <ul>
            <li>Experienced lecturer</li>
            
            <li>Comfortable classroom</li>
            
            <li>We care about quality</li>
          </ul>
        </fieldset>
        
        
    
    
      </section>
      </div>
    
      
    
    
    
        
      </div>


      
        <br>
        <br>
     
        <br>
        <br>
        <br>
        <br>
     

    </main>    
    
        
       
            <footer>
                <p id ="address">47 Tran Thi Lien, Phuoc Kien ward, Nha Be district, Ho Chi Minh City</p> 
                <p>Phone number: 0988510571</p>
            </footer>
       
            
         
        
</body>
</html>
